{
    "compilerOptions": {
        "target": "es2020",
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "lib": ["es2019", "dom", "dom.iterable"],
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src", ".eslintrc.js"]
}
